<!DOCTYPE html>
<html>
    <head>
        <title>ROUTE</title>

    </head>
    <style type="text/css">
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
    }
    a:link,a:visited{
        display:block;
        front-weight:bold;
        color:#FFFFFF;
        background-color: #333333;
        width:120px;
        text-align:center;
        padding:4px;
        text-transform:uppercase;
    }
    a:hover,a:active{
        background-color:rgb(44, 9, 124);
    }
    li{
        float:left;

    }
       img{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }

    </style>
    <body style="background-image: url('maxresdefault.jpg')">
            <h1 align="center">AMBULANCE ROUTING SYSTEM</h1>
            <font size = "5"><form action= ""></form>
          <ul>
            <li><a href="Show.html">Home</a></li>
           <li><a href ="HOME.html">Find Path</a></li>
        </ul> 
        </form></font>
    </body>
</html>