<!DOCTYPE html>
<html>
    <head>
        <title>AMBULANCE ROUTING SYSTEM</title>
        <style>
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            *{
                margin:0;
                padding:0;
            }
            #map{
                height:500px;
                width:100%;
            }
            </style>
    </head>
    <body style="background-color:lightblue">

        <h1 align="center">AMBULANCE ROUTING SYSTEM</h1>
        <br></br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl-bd7fCi3A9b5N1GDfOnQbp1SU309gglKd9ZoGnB_dHvf7DFgMg&s" alt="Ambulance picture" style="width:30%;">
        <div id="map"></div>
        <script type="text/javascript" src= "Try3.html"></script>
        <script>
    
          function randomLocation(originX, originY){
          let r = 6000/111300 // radius is in meters
            , y0 = originX
            , x0 = originY
            , u = Math.random()
            , v = Math.random()
            , w = r * Math.sqrt(u)
            , t = 2 * Math.PI * v
            , x = w * Math.cos(t)
            , y1 = w * Math.sin(t)
            , x1 = x / Math.cos(y0)
    
            return {lat:  y0 + y1, lng: x0 + x1}
          }
          function initMap() {
            let map = new google.maps.Map(document.getElementById('map'), {
              zoom: 10,
              center: {lat:   35.652832, lng: 139.839478},
              mapTypeId: 'terrain',
              markers:[]
            });
    
            //get random locatoin in Tokyo
            // tokyo location : {lat: 35.664390, lng:139.769869}
            let source = randomLocation(35.652832, 139.839478)
            //get random locatoin around source
            let destination = randomLocation(source.lat, source.lng)
            
            let options = {
              MAX_DISTANCE: 4
            }
    
            let instance = new DroneController(source, destination, options)
            let answer = instance.solve()
            console.log(answer)
            for(let point of answer.path){
              let marker = new google.maps.Marker({
                map: map,
                position: point
              });
            } 
            let flightPlanCoordinates = answer.path
            let flightPath = new google.maps.Polyline({
              path: flightPlanCoordinates,
              geodesic: true,
              strokeColor: '#FF0000',
              strokeOpacity: 1.0,
              strokeWeight: 2
            });
    
            flightPath.setMap(map)
          }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNt2nELK1n4zh0UnSxvTS91gUBfU7sUaA&callback=initMap"></script>
        </script>

        <font size = "5"><form action= "">
           <br>
            Starting Point:<br>
            <input type="text" name="Starting Point" size = "40">
            <br>
            <br>Destination<br>
            <input type="text" name="Destination"size = "40">
            <br>
        <br>GOOGLE MAP<br>
        <br>
        <p>SELECT DIRECTION AND WRITE THE DESTINATION </p>
        <br>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13595.87214283423!2d74.3563183!3d31.5799244!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4dcac84ea2200944!2sMechatronics%20and%20control%20engineering!5e0!3m2!1sen!2s!4v1575394479636!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
        <script src= "path.js"></script>
      </form></font>
      
    
    </body>
    

</html>