<!DOCTYPE html>
<html>
    <head>
        <title>AMBULANCE ROUTING SYSTEM</title>
        <style>
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            *{
                margin:0;
                padding:0;
            }
            #map{
                height:500px;
                width:100%;
            }
            </style>
    </head>
    <body style="background-color:lightblue">

        <h1 align="center">AMBULANCE ROUTING SYSTEM</h1>
        <br></br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl-bd7fCi3A9b5N1GDfOnQbp1SU309gglKd9ZoGnB_dHvf7DFgMg&s" alt="Ambulance picture" style="width:30%;">
        <font size = "5"><form action= "">
            Starting Point:<br>
            <input type="text" name="Starting Point" size = "35">
            <br>Destination<br>
            <input type="text" name="Destination"size = "35">
           <center>
            <br>Shortest Path<br>
            <input type="text" name="Destination"size = "35">
        </center>
        <br>Google Map<br>
        <img src="https://gritdaily.com/wp-content/uploads/2019/08/unnamed.jpg" alt="Ambulance picture" style="width:40%;">
       
        </form></font>
      
    
    </body>
    

</html>